<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <TextView
        android:text="GAME TYPE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/frame"
        android:layout_below="@+id/textView1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout2">
            <TextView
                android:text="Score"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/textView2" />
            <TextView
                android:text="0 pt/s"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:id="@+id/textView4"
                android:layout_marginLeft="30dp" />
            <TextView
                android:text="Timer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/textView3" />
            <TextView
                android:text="0 s"
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:id="@+id/textView5" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/fragment_container"
        android:layout_marginTop="80dp" />
</RelativeLayout>