<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center">
    <TextView
        android:text="PUBLIC PLAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="Host IP ADDRESS"
        android:gravity="center"
        android:layout_marginTop="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:gravity="center"
        android:hint="Screen Name"
        android:textColorHint="#808080"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_edittext"
        android:layout_marginBottom="20dp" />
    <Button
        android:text="ENTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="@drawable/guest_button" />
</LinearLayout>