<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:divider="@drawable/divider">
    <TextView
        android:text="MY ACCOUNT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_gravity="top"
        android:layout_marginBottom="10dp" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:src="@drawable/editprofile"
        android:background="@drawable/individual_button" />
    <TextView
        android:text="Edit Profile"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="20dp" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:src="@drawable/classroom"
        android:background="@drawable/individual_button" />
    <TextView
        android:text="Classroom"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_marginBottom="20dp" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:src="@drawable/reportcard"
        android:background="@drawable/individual_button" />
    <TextView
        android:text="Score Record"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center" />
</LinearLayout>