<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="Question"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:gravity="center" />
  <ImageView
      android:src="@android:drawable/ic_menu_gallery"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/imageView1" />
  <FrameLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/frameLayout1">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
      <Button
          android:text="True"
          android:layout_width="180dp"
          android:layout_height="180dp"
          android:layout_alignParentLeft="true"
          android:layout_toRightOf="@+id/button2"
          android:id="@+id/button1" />
      <Button
          android:text="False"
          android:layout_width="180dp"
          android:layout_height="180dp"
          android:layout_alignParentRight="true"
          android:id="@+id/button2" />
    </RelativeLayout>
  </FrameLayout>
</LinearLayout>