<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:text="MANUAL"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="MODE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginBottom="5dp" />
    <TextView
        android:text="GUEST - a person whom will used the application for the short period of time and play just for fun."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <TextView
        android:text="GROUP - when a group of people divided among each and compete as a group, the group encironemtn must have a team account to be used and play against another team to fire up the competition."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <TextView
        android:text="INDIVIDUAL - each user can create and edit their own accounts and browse to their own accounts and browse to their progress and feedback, enroll to their perspective class and see his or her classmate and also being competitive will be always present as long the server is up thus the fun and competition will never stop."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginBottom="15dp" />
    <TextView
        android:text="GAME TYPE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_marginBottom="5dp" />
    <TextView
        android:text="QUIZ BEE - typical classroom pen and paper quiz type but with less prep time and more engaging to the users because of the aspect of a timer and one time answer only. Their are 3 game item format: Multiple Choice, SHort Answer and True or False."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />
    <TextView
        android:text="PICTURE PUZZLE - it is the same with Quiz Bee but it has a bonus points when you answer correctly the 9pieces Picture puzzle and it can boost your points to 50."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8" />
</LinearLayout>