<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:showDividers="middle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:divider="@drawable/divider">
    <TextView
        android:text="MODE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:gravity="center"
        android:paddingBottom="20dp" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton1"
        android:background="@drawable/guest_button"
        android:src="@drawable/publicplay" />
    <TextView
        android:text="PUBLIC PLAY"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp" />
    <ImageButton
        android:src="@drawable/individual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:background="@drawable/individual_button" />
    <TextView
        android:text="INDIVIDUAL PARTICIPANT"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_marginBottom="10dp" />
    <ImageButton
        android:src="@drawable/groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:background="@drawable/group_button" />
    <TextView
        android:text="GROUP PARTICIPANT"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center"
        android:layout_marginBottom="10dp" />
</LinearLayout>